In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from datetime import datetime
import math

In [2]:
df = pd.read_csv('datasets/dataset_1.csv')

In [3]:
df.head()

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers
0,10-Sep-12,7,5,0,2,2,9
1,NaN,8,6,0,2,2,14
2,NaN,9,8,3,0,0,14
3,NaN,10,9,2,0,1,14
4,NaN,11,11,1,4,4,11

In [4]:
df.shape

(336, 7)

In [5]:
df['Date'].isnull().sum()

321

In [6]:
df = df.fillna(method = 'ffill')

In [7]:
df.columns

Index(['Date', 'Time (Local)', 'Eyeballs ', 'Zeroes ', 'Completed Trips ',
       'Requests ', 'Unique Drivers'],
      dtype='object')

In [8]:
df[['Date','Completed Trips ']].groupby(by = 'Date').sum().sort_values(by = 'Completed Trips ',ascending = False)

           Completed Trips
Date
22-Sep-12               248
15-Sep-12               199
21-Sep-12               190
23-Sep-12               111
14-Sep-12               108
16-Sep-12                93
12-Sep-12                91
20-Sep-12                70
17-Sep-12                57
13-Sep-12                45
18-Sep-12                42
19-Sep-12                41
11-Sep-12                40
10-Sep-12                26
24-Sep-12                 4

### As we can see that 22 Sep is the date on which there were most completed trips

In [9]:
df['Time (Local)'] = df['Time (Local)'].astype(str)
df['Datetime'] =  df['Date']+ ' '+ df['Time (Local)']

In [10]:
df['Datetime']

0       10-Sep-12 7
1       10-Sep-12 8
2       10-Sep-12 9
3      10-Sep-12 10
4      10-Sep-12 11
           ...
331     24-Sep-12 2
332     24-Sep-12 3
333     24-Sep-12 4
334     24-Sep-12 5
335     24-Sep-12 6
Name: Datetime, Length: 336, dtype: object

In [16]:
df['Datetime'] = df['Datetime'].apply(lambda x: datetime.strptime(x,'%d-%b-%y %H'))

In [17]:
df['Datetime']

0     2012-09-10 07:00:00
1     2012-09-10 08:00:00
2     2012-09-10 09:00:00
3     2012-09-10 10:00:00
4     2012-09-10 11:00:00
              ...
331   2012-09-24 02:00:00
332   2012-09-24 03:00:00
333   2012-09-24 04:00:00
334   2012-09-24 05:00:00
335   2012-09-24 06:00:00
Name: Datetime, Length: 336, dtype: datetime64[ns]

In [21]:
trips_by_time = df[['Datetime','Completed Trips ']]

In [22]:
trips_by_time = trips_by_time.set_index('Datetime')

In [23]:
trips_by_time

                     Completed Trips
Datetime
2012-09-10 07:00:00                 2
2012-09-10 08:00:00                 2
2012-09-10 09:00:00                 0
2012-09-10 10:00:00                 0
2012-09-10 11:00:00                 4
...                               ...
2012-09-24 02:00:00                 0
2012-09-24 03:00:00                 0
2012-09-24 04:00:00                 0
2012-09-24 05:00:00                 1
2012-09-24 06:00:00                 2

[336 rows x 1 columns]

In [26]:
trips_by_time.rolling('1D').sum()

                     Completed Trips
Datetime
2012-09-10 07:00:00               2.0
2012-09-10 08:00:00               4.0
2012-09-10 09:00:00               4.0
2012-09-10 10:00:00               4.0
2012-09-10 11:00:00               8.0
...                               ...
2012-09-24 02:00:00              61.0
2012-09-24 03:00:00              52.0
2012-09-24 04:00:00              52.0
2012-09-24 05:00:00              53.0
2012-09-24 06:00:00              54.0

[336 rows x 1 columns]

In [27]:
indexer = pd.api.indexers.FixedForwardWindowIndexer(window_size=24)
df_agg_twentyfour_hrs = df.set_index("Datetime").rolling(window=indexer, min_periods=1).sum()
df_agg_twentyfour_hrs.nlargest(1, 'Completed Trips ')

/var/folders/zq/z9tt8wfn4psfglvz008pzfpm0000gn/T/ipykernel_35967/2884333849.py:2: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df_agg_twentyfour_hrs = df.set_index("Datetime").rolling(window=indexer, min_periods=1).sum()

,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers
Datetime,,,,,,
2012-09-21 17:00:00,276.0,1015.0,207.0,278.0,367.0,349.0

In [11]:
df.groupby(by = 'Time (Local)').sum().sort_values(by = 'Requests ')

              Eyeballs   Zeroes   Completed Trips   Requests   Unique Drivers
Time (Local)
4                    29       21                 2          9               9
5                    42       31                 4         14              11
7                   111       30                19         22              60
9                   202       39                20         26             110
10                  243       46                18         28             129
6                    78       32                19         28              37
8                   151       30                24         29              95
3                    83       30                21         35              40
11                  264       47                36         47             133
12                  278       41                46         53             132
13                  311       67                44         55             122
14                  332       61                49         71             125
15                  337       70                47         71             139
16                  358       61                68         82             144
1                   207       43                71         96              94
17                  408       74                78         98             165
2                   170       52                61        100              62
20                  410       61                76        107             163
21                  459       68                88        112             155
18                  447       74                92        119             174
0                   339       81               102        142             111
19                  448       96               120        156             180
22                  492       81               134        174             144
23                  488      193               126        184             119

### As we can see in the table above that the maximum number of requests have been raised at the 24th hour( 11:00 p.m.-12:00 a.m.).

In [12]:
df['Date'].dtype

dtype('O')

In [13]:
weekdays = ['Mon','Tue','Wed','Thurs','Fri','Sat','Sun']
df_dates = df.copy()
df_dates['Date']
df_dates['day'] = df_dates['Date'].apply(lambda x: weekdays[datetime.strptime(x,'%d-%b-%y').weekday()])

In [14]:
df_dates.sort_values(by = 'day')

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,Datetime,day
89,14-Sep-12,0,10,1,3,4,3,14-Sep-12 0,Fri
259,21-Sep-12,2,5,0,1,2,5,21-Sep-12 2,Fri
258,21-Sep-12,1,9,1,5,5,7,21-Sep-12 1,Fri
257,21-Sep-12,0,22,1,10,11,9,21-Sep-12 0,Fri
96,14-Sep-12,7,9,1,2,2,5,14-Sep-12 7,Fri
...,...,...,...,...,...,...,...,...,...
59,12-Sep-12,18,24,3,4,4,12,12-Sep-12 18,Wed
60,12-Sep-12,19,20,2,5,6,11,12-Sep-12 19,Wed
61,12-Sep-12,20,20,2,2,3,9,12-Sep-12 20,Wed
63,12-Sep-12,22,18,2,4,5,7,12-Sep-12 22,Wed
217,19-Sep-12,8,11,1,2,2,6,19-Sep-12 8,Wed

### The weekend is from Friday 5:00 p.m. to Sunday 3:00 a.m. . Since for Friday we only have the record of midnight hour none of the Zeroes from Friday are considered. The Zeroes for Saturday and Sunday are included

In [15]:
df_dates.loc[df_dates['day'].isin(['Sat','Sun'])]['Zeroes '].sum()/df_dates['Zeroes '].sum()

0.4793561931420574

### As we see around 40.7% of all Zeroes are present on weekends
__Note__ : This percentage is calculated only from the records for which the date is present