In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from datetime import datetime
import math

In [2]:
df = pd.read_csv('datasets/dataset_1.csv')

In [3]:
df.head()

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers
0,10-Sep-12,7,5,0,2,2,9
1,NaN,8,6,0,2,2,14
2,NaN,9,8,3,0,0,14
3,NaN,10,9,2,0,1,14
4,NaN,11,11,1,4,4,11

In [4]:
df.shape

(336, 7)

In [5]:
df['Date'].isnull().sum()

321

In [6]:
df.columns

Index(['Date', 'Time (Local)', 'Eyeballs ', 'Zeroes ', 'Completed Trips ',
       'Requests ', 'Unique Drivers'],
      dtype='object')

In [7]:
df[['Date','Completed Trips ']].groupby(by = 'Date').sum().sort_values(by = 'Completed Trips ',ascending = False)

           Completed Trips
Date
15-Sep-12                23
23-Sep-12                23
22-Sep-12                19
16-Sep-12                17
21-Sep-12                10
14-Sep-12                 3
18-Sep-12                 3
10-Sep-12                 2
20-Sep-12                 2
11-Sep-12                 1
24-Sep-12                 1
12-Sep-12                 0
13-Sep-12                 0
17-Sep-12                 0
19-Sep-12                 0

### As we can see that 15 Sep and 23 Sep are the dates on which there were most completed trips

### Also note that 23 is is the highest number of trips in a single day. It cannot be calculated for an exact 24 hours since the end time for a date is not given

In [8]:
df.groupby(by = 'Time (Local)').sum().sort_values(by = 'Requests ')

              Eyeballs   Zeroes   Completed Trips   Requests   Unique Drivers
Time (Local)
4                    29       21                 2          9               9
5                    42       31                 4         14              11
7                   111       30                19         22              60
9                   202       39                20         26             110
10                  243       46                18         28             129
6                    78       32                19         28              37
8                   151       30                24         29              95
3                    83       30                21         35              40
11                  264       47                36         47             133
12                  278       41                46         53             132
13                  311       67                44         55             122
14                  332       61                49         71             125
15                  337       70                47         71             139
16                  358       61                68         82             144
1                   207       43                71         96              94
17                  408       74                78         98             165
2                   170       52                61        100              62
20                  410       61                76        107             163
21                  459       68                88        112             155
18                  447       74                92        119             174
0                   339       81               102        142             111
19                  448       96               120        156             180
22                  492       81               134        174             144
23                  488      193               126        184             119

### As we can see in the table above that the maximum number of requests have been raised at the 24th hour( 11:00 p.m.-12:00 a.m.).

In [9]:
df['Date'].dtype

dtype('O')

In [10]:
weekdays = ['Mon','Tue','Wed','Thurs','Fri','Sat','Sun']
df_dates = df.dropna(subset = 'Date',axis =0)
df_dates['Date']
df_dates['day'] = df_dates['Date'].apply(lambda x: weekdays[datetime.strptime(x,'%d-%b-%y').weekday()])

/var/folders/zq/z9tt8wfn4psfglvz008pzfpm0000gn/T/ipykernel_33787/591515646.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dates['day'] = df_dates['Date'].apply(lambda x: weekdays[datetime.strptime(x,'%d-%b-%y').weekday()])

In [12]:
df_dates.sort_values(by = 'day')

,Date,Time (Local),Eyeballs,Zeroes,Completed Trips,Requests,Unique Drivers,day
89,14-Sep-12,0,10,1,3,4,3,Fri
257,21-Sep-12,0,22,1,10,11,9,Fri
0,10-Sep-12,7,5,0,2,2,9,Mon
161,17-Sep-12,0,11,5,0,2,2,Mon
329,24-Sep-12,0,7,2,1,2,2,Mon
113,15-Sep-12,0,45,2,23,24,19,Sat
281,22-Sep-12,0,62,4,19,27,27,Sat
137,16-Sep-12,0,44,2,17,20,15,Sun
305,23-Sep-12,0,62,25,23,32,18,Sun
65,13-Sep-12,0,11,11,0,2,0,Thurs
233,20-Sep-12,0,10,4,2,3,4,Thurs
17,11-Sep-12,0,9,3,1,1,3,Tue
185,18-Sep-12,0,28,18,3,13,4,Tue
41,12-Sep-12,0,9,2,0,1,2,Wed
209,19-Sep-12,0,9,1,0,0,3,Wed

### The weekend is from Friday 5:00 p.m. to Sunday 3:00 a.m. . Since for Friday we only have the record of midnight hour none of the Zeroes from Friday are considered. The Zeroes for Saturday and Sunday are included

In [14]:
df_dates.loc[df_dates['day'].isin(['Sat','Sun'])]['Zeroes '].sum()/df_dates['Zeroes '].sum()

0.4074074074074074

### As we see around 40.7% of all Zeroes are present on weekends
__Note__ : This percentage is calculated only from the records for which the date is present